/* styles.css */
@font-face {
  font-family: "Uncut Sans";
  src: url("assets/Webfonts/UncutSans-Regular.woff2") format("woff2"),
    url("assets/Webfonts/fonts/UncutSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* Apply the custom font to the body or specific elements */
body {
  font-family: "Uncut Sans", sans-serif;
}

body {
  width: 100vw;
  background-color: #f7f9fd;
}

body::-webkit-scrollbar,
.carousel-container::-webkit-scrollbar,
.financial-carousel-container::-webkit-scrollbar {
  display: none;
}

#index,
#enterprise {
  animation: fadeOut 0.5s forwards;
}

@keyframes fadeOut {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.carousel-container {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  gap: 1.25rem; /* gap-x-5 equivalent */
  background-color: transparent;
  scroll-behavior: smooth; /* Optional: for smooth scrolling effect */
  cursor: pointer; /* Optional: change cursor to indicate interaction */
}

.contact-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 25px;
  gap: 10px;

  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  /* identical to box height */
  letter-spacing: -0.02em;

  /* Black */
  color: #000000;

  background: #f6f6f6;
  border-radius: 10px;

  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
}

.contact-btn:hover {
  border-radius: 10px;
  background: var(
    --Main-Radial,
    radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
  );
  color: white;
}

.navlink {
  height: 25px;

  font-family: "Uncut Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  /* identical to box height */
  letter-spacing: -0.02em;

  /* Black */
  color: #000000;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.navbar-link {
  /* Frame 3 */

  box-sizing: border-box;

  /* White */
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}

.iamm {
  /* I am a */

  height: 25px;

  font-family: "Uncut Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  /* identical to box height */
  letter-spacing: -0.02em;

  /* Black */
  color: #000000;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.hero-indv-btn-text {
  font-family: "Uncut Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  letter-spacing: -0.02em;

  /* Main Radial */
  background: radial-gradient(
    46.19% 50.94% at 50% 100%,
    #587edb 0%,
    #1445c2 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent; */

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.hero-primary-heading {
  color: var(--Black, #000);
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 38px */
  letter-spacing: -2.28px;
}

.hero-secondary-heading {
  background: var(
    --Main-Radial,
    radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Uncut Sans";
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  padding-right: 1px;
  letter-spacing: -2.28px;
}

.hero-para {
  color: var(--Black, #000);
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.48px;
}

.hero-btn-div {
  display: flex;
  height: 45px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 29.25px;
  background: #ececec;
}

.hero-indv-btn {
  display: flex;
  padding: 6px 12px;
  justify-content: center;
  align-items: center;
  gap: 7.5px;
  align-self: stretch;
  border-radius: 23.25px;
  border: 1.125px solid var(--Main-Radial, #587edb);
  background: var(--White, #fff);
}

.hero-entr-btn {
  display: flex;
  padding: 6px 12px;
  justify-content: center;
  align-items: center;
  gap: 7.5px;
  align-self: stretch;
  border-radius: 75px;
  background: var(
    --Main-Radial,
    radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
  );
  color: var(--White, #fff);
  font-family: "Uncut Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.28px;
}

.hero-btn {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: var(
    --Main-Radial,
    radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
  );
  color: var(--White, #fff);
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
}

.accounting-heading {
  color: var(--White, #fff);
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.6px;
}

.accounting-para {
  color: var(--White, #fff);
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.48px;
}
.div-item-span {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.54px;
}

.div-item-para {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.42px;
  opacity: 0.7;
}

.request-consultation-btn {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: var(--White, #fff);
  color: var(--Black, #000);
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
}

.call-us-btn {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 2px solid var(--White, #fff);
  color: var(--White, #fff);
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
}

.consultation-span {
  color: var(--Black, #000);
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.6px;
}
.consultation-span-secondary {
  background: var(
    --Main-Radial,
    radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Uncut Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.6px;
}

.consultation-para {
  color: var(--Black, #000);
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.48px;
}

.consultation-form-field {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: var(
    --Main-Radial,
    radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
  );
  color: var(--White, #fff);
  width: fit-content;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
}

.foreground-heading {
  color: var(--White, #fff);
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.6px;
}

.foreground-btn {
  display: flex;
  /* width: 134px; */
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: #f6f6f6;
  color: var(--Black, #000);
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
  transition: background-color 0.3s, color 0.3s;
}

.foreground-para {
  color: var(--White, #fff);
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.48px;
}

.industry-heading {
  color: var(--Black, #000);
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.6px;
}

.industry-para {
  color: var(--Black, #000);
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.48px;
}
.request-consultation-btn-secondary {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: var(
    --Main-Radial,
    radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
  );
  color: var(--White, #fff);
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
}
.request-call-btn {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1.6px solid var(--Main-Radial, #587edb);
  color: #587edb;
}
.financials-heading {
  color: var(--Black, #000);
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.6px;
}
.financials-para {
  color: var(--Black, #000);
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.48px;
}
.financials-heading-secondary {
  background: var(
    --Main-Radial,
    radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Uncut Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.6px;
}

.heading-container {
  position: relative;
  text-align: center;
  overflow: hidden;
  height: 118px; /*Adjust as necessary*/
}

.rotating-text-container {
  position: relative;
  height: 100%; /* Adjust to the height of a single text element */
  /* overflow: hidden; */
}

.rotating-text {
  position: absolute;
  width: 100%;
  text-align: center;
  opacity: 0;
  transform: translateY(100%);
  animation: rotateText 10s infinite;
  height: 100%;
}

@keyframes rotateText {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  30% {
    opacity: 1;
    transform: translateY(0);
  }
  40% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}

.rotating-text:nth-child(1) {
  animation-delay: 0s;
}

.rotating-text:nth-child(2) {
  animation-delay: 4s;
}

.rotating-text:nth-child(3) {
  animation-delay: 7s;
}

@media (min-width: 640px) {
  /* For screens 640px and larger */
  .heading-container {
    position: relative;
    text-align: center;
    overflow: hidden;
    height: 210px; /*Adjust as necessary*/
  }

  .rotating-text-container {
    position: relative;
    height: 100%; /* Adjust to the height of a single text element */
    /* overflow: hidden; */
  }

  .rotating-text {
    position: absolute;
    width: 100%;
    text-align: center;
    opacity: 0;
    transform: translateY(100%);
    animation: rotateText 10s infinite;
    height: 100%;
  }

  @keyframes rotateText {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }
    10% {
      opacity: 1;
      transform: translateY(0);
    }
    30% {
      opacity: 1;
      transform: translateY(0);
    }
    40% {
      opacity: 0;
      transform: translateY(-100%);
    }
    100% {
      opacity: 0;
      transform: translateY(-100%);
    }
  }

  .rotating-text:nth-child(1) {
    animation-delay: 0s;
  }

  .rotating-text:nth-child(2) {
    animation-delay: 4s;
  }

  .rotating-text:nth-child(3) {
    animation-delay: 7s;
  }
  .financials-para {
    color: var(--Black, #000);
    text-align: center;
    font-family: "Uncut Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.6px;
  }
  .financials-heading-secondary {
    background: var(
      --Main-Radial,
      radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* font-family: "Uncut Sans"; */
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -3.2px;
  }
  .financials-heading {
    color: var(--Black, #000);
    text-align: center;
    /* font-family: "Uncut Sans"; */
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -3.2px;
  }
  .request-call-btn {
    display: flex;
    padding: 15px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1.6px solid var(--Main-Radial, #587edb);
    /* font-family: "Uncut Sans"; */
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.4px;
    color: #587edb;
  }
  .request-consultation-btn-secondary {
    display: flex;
    /* width: 246px; */
    padding: 15px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: var(
      --Main-Radial,
      radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
    );
    color: var(--White, #fff);
    /* font-family: "Uncut Sans"; */
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.4px;
  }
  .industry-para {
    color: var(--Black, #000);
    text-align: center;
    /* font-family: "Uncut Sans"; */
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.6px;
  }
  .industry-heading {
    color: var(--Black, #000);
    text-align: center;
    /* font-family: "Uncut Sans"; */
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -3.2px;
  }
  .foreground-para {
    color: var(--White, #fff);
    text-align: center;
    /* font-family: "Uncut Sans"; */
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.6px;
  }

  .foreground-btn {
    display: flex;
    padding: 15px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: #f6f6f6;
    color: var(--Black, #000);
    /* font-family: "Uncut Sans"; */
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.4px;
    transition: background-color 0.3s, color 0.3s;
  }

  .foreground-heading {
    color: var(--White, #fff);
    text-align: center;
    /* font-family: "Uncut Sans"; */
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -3.2px;
  }
  .consultation-form-field {
    width: fit-content;
    padding: 15px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: var(
      --Main-Radial,
      radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
    );
    color: var(--White, #fff);
    /* font-family: "Uncut Sans"; */
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.4px;
  }

  .consultation-para {
    color: var(--Black, #000);
    /* font-family: "Uncut Sans"; */
    text-align: left;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.6px;
  }

  .consultation-span-secondary {
    background: var(
      --Main-Radial,
      radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* font-family: "Uncut Sans"; */
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -3.2px;
  }
  .consultation-span {
    color: var(--Black, #000);
    /* font-family: "Uncut Sans"; */
    text-align: left;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -3.2px;
  }
  .call-us-btn {
    display: flex;
    padding: 15px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 2px solid var(--White, #fff);
    /* color: var(--White, #FFF);
    font-family: "Uncut Sans"; */
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.4px;
  }
  .request-consultation-btn {
    display: flex;
    /* width: 246px; */
    padding: 15px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: var(--White, #fff);
    color: var(--Black, #000);
    /* font-family: "Uncut Sans"; */
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.4px;
  }
  .div-item-para {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.54px;
    opacity: 0.7;
  }
  .div-item-span {
    /* color: var(--Black, #000); */
    /* font-family: "Uncut Sans"; */
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.66px;
  }
  .accounting-para {
    color: var(--White, #fff);
    text-align: center;
    /* font-family: "Uncut Sans"; */
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.6px;
  }
  .accounting-heading {
    color: var(--White, #fff);
    text-align: center;
    /* font-family: "Uncut Sans"; */
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -3.2px;
  }
  .hero-btn {
    display: flex;
    padding: 15px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: var(
      --Main-Radial,
      radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
    );
    color: var(--White, #fff);
    /* font-family: "Uncut Sans"; */
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.4px;
  }
  .hero-entr-btn {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 100px;
    background: var(
      --Main-Radial,
      radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
    );
    color: var(--White, #fff);
    /* font-family: "Uncut Sans"; */
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.36px;
  }

  .hero-indv-btn {
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 31px;
    border: 1.5px solid var(--Main-Radial, #587edb);
    background: var(--White, #fff);
  }

  .hero-primary-heading {
    color: var(--Black, #000);
    text-align: center;
    /* font-family: "Uncut Sans"; */
    font-size: 95px;
    font-style: normal;
    font-weight: 600;
    line-height: 100px; /* 105.263% */
    letter-spacing: -5.7px;
  }
  .hero-secondary-heading {
    text-align: center;
    /* font-family: "Uncut Sans"; */
    font-size: 95px;
    padding-right: 5px;
    font-style: normal;
    font-weight: 600;
    line-height: 100px; /* 105.263% */
    letter-spacing: -5.7px;
    background: var(
      --Main-Radial,
      radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .hero-para {
    color: var(--Black, #000);
    text-align: center;
    /* font-family: "Uncut Sans"; */
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.54px;
  }

  .hero-btn-div {
    display: flex;
    height: 60px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 39px;
    background: #ececec;
  }
}

.accounting-solution-div {
  isolation: isolate;

  background: radial-gradient(
      46.19% 50.94% at 50% 100%,
      rgba(88, 126, 219, 0.9) 0%,
      rgba(20, 69, 194, 0.9) 100%
    ),
    radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%),
    url(.jpg);
  background-blend-mode: normal, lighten, normal;
  border-radius: 25px;
  /* margin-top: 40px; */
}

.flex-item-div-primary {
  box-sizing: border-box;

  /* Auto layout */
  padding: 10px;

  /* width: 32%; */
  /* height: 239px; */

  background: rgba(255, 255, 255, 0.1);
  border: 1.5px solid rgba(255, 255, 255, 0.25);
  box-shadow: inset 0px 4px 15.9px rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4.5px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 15px;
  transition: all 1s ease;
}

.flex-item-div-primary:hover {
  border: 1.5px solid white;
}

.flex-item-div-primary {
  width: 100%; /* Default for mobile screens */
}

@media (min-width: 640px) {
  /* For screens 640px and larger */
  .flex-item-div-primary {
    width: 32%;
  }
}

.flex-item-div-secondary {
  /* Frame 1000003020 */

  box-sizing: border-box;

  padding: 25px;

  width: 363px;
  height: 239px;

  background: rgba(255, 255, 255, 0.1);
  border: 1.5px solid rgba(255, 255, 255, 0.25);
  box-shadow: inset 0px 4px 15.9px rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4.5px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 15px;
}

.flex-item-inner-div {
  /* Frame 1000003079 */

  /* Auto layout */
  padding: 15px;

  height: 100%;

  /* White */
  background: transparent;
  color: white;
  border-radius: 7.5px;
  transition: all 1s ease;
}

.flex-item-inner-div:hover {
  /* Frame 1000003079 */

  background: white;
  color: black;
}
.div-item-span-secondary {
  /* Software Selection and Setup */

  width: 100%;

  /* font-family: 'Uncut Sans'; */
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  /* identical to box height */
  letter-spacing: -0.03em;

  /* White */
  /* color: #FFFFFF; */

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.div-item-para-secondary {
  /* Choosing and implementing accounting software that meets the specific needs of the business. */

  width: 100%;

  /* font-family: 'Uncut Sans'; */
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.03em;

  /* White */
  /* color: #FFFFFF; */

  opacity: 0.7;

  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.name-form-field {
  /* Frame 1000003019 */

  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 15px 20px;
  gap: 15px;

  /* width: 294px; */
  height: 58px;

  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(
      46.19% 50.94% at 50% 100%,
      rgba(88, 126, 219, 0.1) 0%,
      rgba(20, 69, 194, 0.1) 100%
    );
  box-shadow: 0px 100px 40px rgba(176, 176, 176, 0.01),
    0px 56px 34px rgba(176, 176, 176, 0.05),
    0px 25px 25px rgba(176, 176, 176, 0.09),
    0px 6px 14px rgba(176, 176, 176, 0.1);
  border: 2px solid #1445c2;
  border-radius: 15px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 1;
}

.email-form-field {
  /* Frame 1000003020 */

  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px 20px;
  gap: 20px;

  /* width: 294px; */
  height: 58px;

  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  border: 1px solid #dadada;
  filter: drop-shadow(0px 100px 40px rgba(176, 176, 176, 0.01))
    drop-shadow(0px 56px 34px rgba(176, 176, 176, 0.05))
    drop-shadow(0px 25px 25px rgba(176, 176, 176, 0.09))
    drop-shadow(0px 6px 14px rgba(176, 176, 176, 0.1));
  border-radius: 15px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 1;
}

.subject-form-field {
  /* Frame 1000003021 */

  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px 20px;
  gap: 20px;

  /* width: 294px; */
  height: 58px;

  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  border: 1px solid #dadada;
  filter: drop-shadow(0px 100px 40px rgba(176, 176, 176, 0.01))
    drop-shadow(0px 56px 34px rgba(176, 176, 176, 0.05))
    drop-shadow(0px 25px 25px rgba(176, 176, 176, 0.09))
    drop-shadow(0px 6px 14px rgba(176, 176, 176, 0.1));
  border-radius: 15px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 1;
}

.phone-form-field {
  /* Frame 1000003020 */

  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px 20px;
  gap: 20px;

  /* width: 294px; */
  height: 58px;

  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  border: 1px solid #dadada;
  filter: drop-shadow(0px 100px 40px rgba(176, 176, 176, 0.01))
    drop-shadow(0px 56px 34px rgba(176, 176, 176, 0.05))
    drop-shadow(0px 25px 25px rgba(176, 176, 176, 0.09))
    drop-shadow(0px 6px 14px rgba(176, 176, 176, 0.1));
  border-radius: 15px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 1;
}

.message-form-field {
  /* Frame 1000003021 */

  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px 20px;
  gap: 20px;

  /* width: 608px; */
  height: 143px;

  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  border: 1px solid #dadada;
  filter: drop-shadow(0px 100px 40px rgba(176, 176, 176, 0.01))
    drop-shadow(0px 56px 34px rgba(176, 176, 176, 0.05))
    drop-shadow(0px 25px 25px rgba(176, 176, 176, 0.09))
    drop-shadow(0px 6px 14px rgba(176, 176, 176, 0.1));
  border-radius: 15px;
}

.testimony-span {
  /* Main Radial */
  background: radial-gradient(
    46.19% 50.94% at 50% 100%,
    #587edb 0%,
    #1445c2 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent; */
}

.outsourced-accounting {
  position: relative;
  overflow: hidden;
  height: 810px;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.foreground-btn:hover {
  background-color: #000;
  color: #fff;
}

/* Ensure clearfix is applied */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Additional styles */
.outsourced-accounting-enterprise {
  position: relative;
  margin-top: 20px; /* Ensure there is some space above the video section */
}

.outsourced-accounting-enterprise video {
  display: block;
}

.content-enterprise {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.foreground-btn-enterprise {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 25px;
  gap: 10px;

  height: 55px;

  background: #f6f6f6;
  border-radius: 10px;

  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;

  letter-spacing: -0.02em;

  color: #000000;

  flex: none;
  order: 0;
  flex-grow: 0;

  transition: background-color 0.3s, color 0.3s;
}

.foreground-btn-enterprise:hover {
  background-color: #000;
  color: #fff;
}

.carousel-item-div-primary {
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
    radial-gradient(
      46.19% 50.94% at 50% 100%,
      rgba(88, 126, 219, 0.1) 0%,
      rgba(20, 69, 194, 0.1) 100%
    );
  box-shadow: 0px 100px 40px rgba(176, 176, 176, 0.01),
    0px 56px 34px rgba(176, 176, 176, 0.05),
    0px 25px 25px rgba(176, 176, 176, 0.09),
    0px 6px 14px rgba(176, 176, 176, 0.1);
  border: 1.5px solid #1445c2;
  border-radius: 15px;
}

.carousel-item-div-secondary {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  border: 1px solid #dadada;
  filter: drop-shadow(0px 100px 40px rgba(176, 176, 176, 0.01))
    drop-shadow(0px 56px 34px rgba(176, 176, 176, 0.05))
    drop-shadow(0px 25px 25px rgba(176, 176, 176, 0.09))
    drop-shadow(0px 6px 14px rgba(176, 176, 176, 0.1));
  border-radius: 15px;
}

.carousel-item {
  min-width: 360px; /* Adjust the width as per your design */
}

.corousel-item-heading-primary {
  /* Hospitality and Food Sector */

  /* width: 330px; */
  /* height: 28px; */

  /* font-family: 'Uncut Sans'; */
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  /* identical to box height */
  letter-spacing: -0.03em;

  /* Black */
  color: #000000;
}

.carousel-item-heading-secondary {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.03em;

  /* Black */
  color: #000000;

  opacity: 0.7;
}

.request-call-btn:hover {
  border-radius: 10px;
  background: var(
    --Main-Radial,
    radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
  );
  color: white;
}

.request-call-btn-text {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  /* identical to box height */
  letter-spacing: -0.02em;

  /* Main Radial */
  background: radial-gradient(
    46.19% 50.94% at 50% 100%,
    #587edb 0%,
    #1445c2 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent; */
}

.financial-div {
  padding: 0px;

  width: 18%;

  /* Inside auto layout */
  /* flex: none;
  order: 1;
  flex-grow: 0; */
}

.financial-inner-div {
  /* Frame 1000003020 */

  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 15px;

  width: 370px;
  height: 155px;

  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  border: 1px solid #dadada;
  filter: drop-shadow(0px 100px 40px rgba(176, 176, 176, 0.01))
    drop-shadow(0px 56px 34px rgba(176, 176, 176, 0.05))
    drop-shadow(0px 25px 25px rgba(176, 176, 176, 0.09))
    drop-shadow(0px 6px 14px rgba(176, 176, 176, 0.1));
  border-radius: 15px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.financial-inner-div-text {
  /* We've been working with Raha Financials for years and they've always provided us with top-notch service. Their expertise and attention to detail have been invaluable to our business. */

  width: 330px;
  height: 115px;

  /* font-family: 'Uncut Sans'; */
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.03em;

  /* Black */
  color: #000000;

  opacity: 0.89;
}

.financial-inner-div-2 {
  /* Frame 1000003042 */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 15px;

  width: 370px;
  height: 50px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.financial-inner-div-2-inner {
  /* Frame 1000003041 */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  width: 305px;
  height: 45px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 1;
}

.financial-span-1 {
  /* Cody Fisher */

  width: 150px;
  height: 25px;

  /* font-family: 'Uncut Sans'; */
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  /* identical to box height */
  letter-spacing: -0.03em;

  /* Black */
  color: #000000;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.financial-span-2 {
  /* Deloitte */

  width: 305px;
  height: 20px;

  /* font-family: 'Uncut Sans'; */
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  letter-spacing: -0.03em;

  /* Black */
  color: #000000;

  opacity: 0.7;

  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.footer-div {
  /* Frame 1000003030 */

  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 0px 20px 0px;
  gap: 25px;

  /* height: 406px; */

  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  border-top: 1px solid #dadada;
  filter: drop-shadow(0px 100px 40px rgba(176, 176, 176, 0.01))
    drop-shadow(0px 56px 34px rgba(176, 176, 176, 0.05))
    drop-shadow(0px 25px 25px rgba(176, 176, 176, 0.09))
    drop-shadow(0px 6px 14px rgba(176, 176, 176, 0.1));

  /* Inside auto layout */
  flex: none;
  order: 7;
  flex-grow: 0;
}

.footer-inner-div {
  /* Frame 1000003052 */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  /* gap: 109px; */

  /* height: 268px; */
}

.footer-span {
  /* ©️ 2017 - 2023 RAHA Financials LLC All rights reserved. RAHA Financials refers to the RAHA Financials network and/or one or more of its member firms, each of which is a separate legal entity. */

  /* width: 1280px; */
  height: 18px;

  /* font-family: 'Uncut Sans'; */
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  letter-spacing: -0.03em;

  /* Black */
  color: #000000;

  opacity: 0.5;

  /* Inside auto layout */
  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}

.footer-col-1 {
  /* Frame 1000003045 */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 15px;

  margin: 0 auto;
  /* width: 453px; */
  height: 232.49px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.footer-col-2 {
  /* Frame 1000003047 */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;

  margin: 0 auto;
  /* width: 112px; */
  height: 183px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.footer-col-3 {
  /* Frame 1000003048 */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;

  margin: 0 auto;
  /* width: 498px; */
  height: 268px;

  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
}

.footer-para {
  /* Our team at RAHA is dedicated to ensuring your books are accurate, compliance is maintained, and your financial decisions are backed by strategic insights. */

  width: 453px;
  height: 100px;

  /* font-family: 'Uncut Sans'; */
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: -0.03em;

  /* Black */
  color: #000000;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.footer-link-heading {
  color: var(--Black, #000);
  font-family: "Uncut Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.66px;
}

.footer-link-item {
  /* Services */

  width: 76px;
  height: 25px;

  /* font-family: 'Uncut Sans'; */
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  /* identical to box height */
  letter-spacing: -0.03em;

  /* Black */
  color: #000000;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.footer-form-heading {
  color: var(--Black, #000);
  font-family: "Uncut Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.66px;
}

.footer-form-div {
  /* Frame 1000003051 */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;

  /* width: 498px; */
  height: 55px;
}

.footer-name-field {
  /* Frame 1000003049 */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 15px;
  gap: 10px;

  /* width: 244px; */
  height: 55px;

  background: #e8e8e8;
  border-radius: 11px;
}

.footer-email-field {
  /* Frame 1000003050 */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 15px;
  gap: 10px;

  /* width: 244px; */
  height: 55px;

  background: #e8e8e8;
  border-radius: 11px;
}

.footer-message-field {
  /* Frame 1000003049 */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 15px;
  gap: 10px;

  height: 112px;

  background: #e8e8e8;
  border-radius: 11px;
}

.footer-submit-btn {
  /* Frame 4 */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;

  width: 100px;
  height: 43px;

  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  letter-spacing: -0.02em;

  /* White */
  color: #ffffff;

  /* Main Radial */
  background: radial-gradient(
    46.19% 50.94% at 50% 100%,
    #587edb 0%,
    #1445c2 100%
  );
  border-radius: 10px;

  /* Inside auto layout */
  flex: none;
  order: 3;
  flex-grow: 0;
}

#navbar-modal,
#industry-modal {
  position: absolute;
  top: 96px; /* Adjust as needed to match the top offset */
  left: 0;
  right: 0;
  z-index: 50;
  width: 80%;
  margin-left: auto;
  margin: auto;
}

.modal-content {
  position: relative;
  width: 100%;
}

.hidden {
  display: none;
}

/* Carousel */
.financial-carousel-container {
  display: flex;
  overflow-x: auto;
  /* white-space: nowrap; */
  padding-left: 20px;
  gap: 5px;
  margin-bottom: 12px;
  background-color: transparent;
  padding: 0;
}

.financial-carousel-item {
  display: inline-block;
  width: 100%;
  flex: 0 0 auto;
}

.financial-carousel-item img {
  width: 100%;
  border-radius: 0.375rem 0.375rem 0 0;
}

@media (min-width: 640px) {
  .financial-carousel-item {
    width: 18%;
  }
}

.financial-carousel-wrapper {
  position: relative;
  overflow: hidden;
}

.financial-carousel-container {
  display: flex;
  flex-direction: row;
  /* gap: 2rem; adjust based on your design */
  position: relative; /*  Add this to position the container correctly */
}

.financial-carousel-wrapper::before,
.financial-carousel-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 250px; /* adjust width as needed */
  z-index: 1;
  pointer-events: none; /* Ensures the gradient does not interfere with interactions */
}

.financial-carousel-wrapper::before {
  left: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
}

.financial-carousel-wrapper::after {
  right: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
}

/* Add more styles and delays for additional text elements */

#transition-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000; /* You can change this to any color or gradient */
  z-index: 9999;
  transform: translateX(100%);
  transition: transform 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#transition-layer-1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1445c2; /* You can change this to any color or gradient */
  z-index: 9999;
  transform: translateX(100%);
  transition: transform 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#transition-layer-2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: blue; /* You can change this to any color or gradient */
  z-index: 9999;
  transform: translateX(100%);
  transition: transform 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#transition-layer.active,
#transition-layer-1.active,
#transition-layer-2.active {
  transform: translateX(0);
}

/* #enterprise,
#index {
  animation: fadeIn 1s forwards;
} */

@keyframes fadeIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.mobile-menu-form {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: white !important;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
}

.mobile-menu {
  display: inline-flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--White, #fff);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
}

.mobile-menu ul li .navlink {
  display: flex;
  width: 100%;
  padding: 10px;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  color: var(--Black, #000);
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
}
.mobile-menu ul li {
  padding: 10px;
  border-bottom: 1px solid #e7e7e7;
}
#pricing-navlink {
  border: 0px !important;
}

.navlink-btn {
  display: flex;
  padding: 12.5px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 10px;
  background: var(
    --Main-Radial,
    radial-gradient(46.19% 50.94% at 50% 100%, #587edb 0%, #1445c2 100%)
  );
  color: var(--White, #fff);
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
  text-align: center;
}
