@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Uncut Sans", sans-serif;
}
body {
  background-color: #f7f9fd;
}
.banner-text p {
  color: #000;
}
ul.navbar-nav.mx-auto {
  gap: 40px;
}

ul {
  padding-left: 0px !important;
}

ul,
li,
a {
  list-style: none;
  text-decoration: none;
}

ul {
  padding: 0px;
}

.banner {
  background-image: url(./images/banner.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 150px 0px;
}

section.banner .container {
  height: 100%;
}

.banner-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  color: #fff;
  height: 100%;
  max-width: 850px;
  margin: 0 auto;
}

.banner-text h1 {
  color: #000;
  text-align: center;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.28px;
}

.section-2 {
  background: rgba(190, 11, 49, 0.1);
  padding: 80px 0px;
  background-image: url(../images/eagle.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.section-2-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.section-2-inner p {
  max-width: 650px;
  margin: 0 auto 20px;
}

.heading-h2 {
  color: #000;
  text-align: center;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.12px;
}

.section-2-inner p {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.36px;
}

.dark-btn {
  border-radius: 10px;
  background: #002768;
  box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25) inset;
  display: flex;
  padding: 12.5px 20px;
  text-decoration: none;
  color: #fff;
  align-items: center;
  gap: 10px;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.36px;
  text-transform: uppercase;
}

h2.heading-h2.text-left {
  text-align: left;
}

.service-box {
  border-radius: 10px;
  border: 2px solid #cecece;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(12.899999618530273px);
  display: flex;
  padding: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  min-height: 100%;
  margin: 0px 0px 20px 0px;
}

.service-inner .col-md-4 {
  margin-bottom: 20px;
}

.service-content p {
  margin: 0px;
}

.services {
  background: url(../images/service.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 0px;
}

.service-text {
  text-align: center;
  margin-bottom: 50px;
}

.service-text {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 50px;
}

.pricing-box.blue {
  border-radius: 10px;
  background: #002768;
  box-shadow: 0px 71px 20px 0px rgba(0, 0, 0, 0),
    0px 45px 18px 0px rgba(0, 0, 0, 0.01), 0px 26px 15px 0px rgba(0, 0, 0, 0.05),
    0px 11px 11px 0px rgba(0, 0, 0, 0.09), 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  padding: 25px;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: #fff;
}

.pricing-box {
  border-radius: 10px;
  backdrop-filter: blur(10px);
  display: flex;
  padding: 25px;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: #000;
}

.tags {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.blue .p-btn {
  border-radius: 10.423px;
  background: #fff;
  display: flex;
  padding: 8.017px 16.035px;
  justify-content: center;
  align-items: flex-start;
  gap: 8.017px;
  color: #000;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.385px;
}

span.p-btn {
  border-radius: 10.423px;
  background: #be0b31;
  display: flex;
  padding: 8.017px 16.035px;
  justify-content: center;
  align-items: flex-start;
  gap: 8.017px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.385px;
}

span.divider {
  background: #e2e2e2;
  height: 1px;
  width: 100%;
}

ul.list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 185px;
}

ul.list li {
  display: flex;
  gap: 10px;
  align-items: flex-start;

  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.36px;
}

span.label {
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.48px;
}

.price h3 {
  font-family: "Uncut Sans";
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.76px;
}

.price small {
  font-family: "Uncut Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.44px;
}

.blue a.price-ctm-btn {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25) inset;
  display: flex;
  padding: 12.5px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  text-decoration: none;
  color: #000;
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.36px;
  text-transform: uppercase;
}

a.price-ctm-btn {
  border-radius: 10px;
  background: #002768;
  box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25) inset;
  display: flex;
  padding: 12.5px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.36px;
  text-transform: uppercase;
}

.price-btn {
  width: 100%;
}

.p-d p {
  margin: 0px;
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.36px;
}

.pricing-wrapper {
  border-radius: 20px;
  border: 2px solid #cecece;
  background: #fff;
  padding: 10px;
}

.p-d {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

span.c-color {
  color: #be0b31;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.4px;
}

.form-check-input[type="checkbox"] {
  border: 1px solid #000;
}

.items {
  border-radius: 10px;
  border: 2px solid #cecece;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(12.899999618530273px);
  display: flex;
  height: 281px;
  padding: 25px 0px 25px 25px;
  align-items: center;
  gap: 15px;
  flex: 1 0 0;
  margin: 80px 0px 0px;
}

.c-box {
  width: 100%;
}

.c-img {
  width: 100%;
  top: -20px;
  position: relative;
  z-index: 999;
}

.testi {
  padding: 80px 0px;
}

section.pricing {
  background: linear-gradient(180deg, #fff 0%, #ccd4e1 100%);
  background-image: url(../images/l-eagle.svg);
  background-repeat: no-repeat;
  background-position: 0px 70%;
}

.items p {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.36px;
}

.items h6 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.48px;
}

.c-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 35px;
}

.cta-inner {
  border-radius: 20px;
  background-image: url(../images/cta.svg);
  background-blend-mode: color, normal, normal;
  display: flex;
  padding: 75px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
}

.cta-inners h2 {
  color: #fff;
}

.cta-inners {
  max-width: 620px;
  text-align: center;
  margin: 0 auto;
}

.white-btn {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25) inset;
  display: flex;
  padding: 12.5px 20px;
  align-items: center;
  gap: 10px;
  width: fit-content;
  margin: 0 auto;
  text-decoration: none;
  margin-top: 30px !important;
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.36px;
  text-transform: uppercase;
}

footer.footer {
  background: rgba(0, 39, 104, 0.2);
  display: flex;
  padding: 150px 80px 50px 80px;
  flex-direction: column;
  align-items: center;
  margin-top: -75px;
  gap: 50px;
  justify-content: center;
  text-align: center;
}

.footer-contact h4 {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.48px;
}

.footer-contact {
  padding: 0px 50px;
  border-right: 1px solid #9b9b9b;
  margin-top: 50px;
}

.b-0 {
  border: none !important;
}

.copy-right p {
  margin: 0px;
}

.copy-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}

footer a.white-btn {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-fields input {
  display: flex;
  padding: 15px;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 10px;
  border: 1px solid #000;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 71px 20px 0px rgba(0, 0, 0, 0),
    0px 45px 18px 0px rgba(0, 0, 0, 0.01), 0px 26px 15px 0px rgba(0, 0, 0, 0.05),
    0px 11px 11px 0px rgba(0, 0, 0, 0.09), 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.form-fields {
  display: flex;
  gap: 20px;
  margin: 10px 0px;
}

.banner-form {
  width: 100%;
}

.pricing-inner .nav-link {
  border-radius: 10px;
  background: rgba(0, 39, 104, 0.1);
  color: #000 !important;
  display: flex;
  padding: 10px 15px;
  align-items: center;
  gap: 10px;
  text-align: center;
  font-family: "Uncut Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.36px;
}

nav.navbar.navbar-expand-lg.bg-body-tertiary {
  background: transparent !important;
  position: absolute;
  width: 100%;
}

.pricing-inner .nav-link.active {
  background: #002768 !important;
  color: #fff !important;
}

ul.nav.nav-tabs {
  justify-content: center;
  border: none;
  gap: 20px;
}

section.pricing {
  padding: 80px 0px 0px;
}

ul.nav.nav-tabs {
  justify-content: center;
  border: none;
}
.header-btn-parent a {
  border-radius: 10px;
  color: #fff;
  background: #002768;
  box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25) inset;
}

button.white-btn {
  border-radius: 10px;
  background: #002768;
  box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25) inset;
  color: #fff;
}

.navbar-nav a.nav-link {
  color: #000 !important;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.36px;
  text-transform: uppercase;
}

.header-btn-parent .white-btn {
  margin-top: 0px !important;
}

.icon-box {
  border-radius: 10px;
  border: 2px solid #cecece;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 71px 20px 0px rgba(0, 0, 0, 0),
    0px 45px 18px 0px rgba(0, 0, 0, 0.01), 0px 26px 15px 0px rgba(0, 0, 0, 0.05),
    0px 11px 11px 0px rgba(0, 0, 0, 0.09), 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  padding: 25px;
  align-items: flex-start;
  gap: 15px;
  margin: 10px 0px;
}

.i-d p {
  margin: 0px;
  color: #000;
  font-family: "Uncut Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
}

.i-d h4 {
  color: #000;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.44px;
}

.section-2s h2.heading-h2 {
  text-align: left;
}

.section-2s {
  padding: 80px 0px;
  background-image: url(../images/a.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.section-2s.s-b {
  background-image: url(../images/b.svg) !important;
}
.section-2s.s-c {
  background-image: url(../images/c.svg) !important;
}
.section-2s.s-d {
  background-image: url(../images/d.svg) !important;
}
.section-2s.s-e {
  background-image: url(../images/e.svg) !important;
}
.section-2s.s-f {
  background-image: url(../images/f.svg) !important;
}

.section-2s a.dark-btn {
  width: fit-content;
  margin-top: 20px;
}

.inner-ser {
  padding-bottom: 0px !important;
}

.inner-ser .section-2 {
  background: #002768c9;
  padding: 50px 0px 50px;
  color: #fff;
  background-image: none !important;
  background-repeat: no-repeat;
  background-position: bottom right;
  margin-top: 50px;
}

.inner-ser .section-2 h2.heading-h2,
.inner-ser .section-2 p {
  color: #fff;
}

.service-content h5 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.48px;
}

.service-content p {
  color: #000;
  font-family: "Uncut Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
}

.left-text h2 {
  color: #000;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.12px;
}

.left-text p {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.36px;
}

.left-text a {
  width: fit-content;
}

.left-inner .row {
  align-items: center;
}

section.left {
  padding: 80px 0px;
}

.my-list {
  height: 100% !important;
}

ul.list.my-list p {
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}

ul.list.my-list span {
  font-family: "Uncut Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.36px;
}

.pricing-wrapper.cp {
  max-width: 1000px;
  margin: 0 auto;
}

.pricing-box.blue {
  height: 100%;
}

.pricing-wrapper.cp-t {
  max-width: 30%;
  margin: 0 auto;
}

.pricing-box {
  height: 100%;
}

section.section.services.inner-ser.pt-0.pb-0 {
  padding-bottom: 80px !important;
}

.service-content h5 {
  font-size: 22px;
}

textarea {
  border-radius: 10px;
  border: 1px solid #000;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  height: 178px;
  padding: 15px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  width: 100%;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
a {
  text-decoration: none !important;
}

@media (max-width: 600px) {
  .left-img img {
    width: 100%;
  }
  .pricing-wrapper.cp-t {
    width: 100% !important;
    max-width: 100% !important;
  }

  .form-fields {
    flex-direction: column;
  }

  .banner-text h1 {
    font-size: 40px;
    line-height: 50px;
  }

  h2.heading-h2,
  .left-text h2 {
    font-size: 35px;
    line-height: 42px;
  }

  .left-text {
    padding-top: 50px;
  }

  section.left {
    padding-bottom: 0px;
  }

  .items {
    flex-direction: column;
    height: 100%;
    padding-bottom: 0px;
  }

  .c-img {
    top: 0px;
  }

  .cta-inner {
    padding: 50px 10px;
  }

  .footer-contact {
    padding: 0px;
    border: none;
  }

  .testi {
    padding-bottom: 0px !important;
  }

  .copy-right {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .banner {
    padding-bottom: 60px !important;
  }

  button.navbar-toggler {
    background: #fff;
  }

  div#navbarNavDropdown.show,
  div#navbarNavDropdown.collapsing {
    background: #fff;
    color: #000;
    height: 100vh;
    z-index: 99;
    top: 0px;
    position: absolute;
    width: 100%;
    left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  div#navbarNavDropdown.collapse.collapsing,
  div#navbarNavDropdown.collapse.show .nav-link {
    color: #002768 !important;
  }

  ul.navbar-nav.mx-auto {
    gap: 0px;
  }

  .navbar-nav a.nav-link {
    font-size: 45px;
  }
  section.cta {
    margin-top: 50px;
  }
  section.left {
    padding: 50px 0px;
  }
  .left-img {
    margin-top: 50px;
  }
  .items {
    margin: 30px 0px;
  }
  .testi.pt-0 {
    padding-bottom: 40px !important;
  }

  html body .header-btn-parent a,
  .header-btn-parent {
    width: 100%;
    font-size: 45px;
    color: #fff !important;
    border-radius: 10.423px;
    background: #be0b31;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    width: 90%;
  }

  button.navbar-toggler {
    z-index: 9999;
  }
}
